.grid-container {
  display: grid;
  grid-template-columns:auto auto auto;
  gap: 5px;
  padding: 10px;
}

.grid-item {
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 20px;
  font-size: 20px;
  text-align: center;
  
}

.center {
    margin: auto;
    margin-top: 20px;
    width: 60%;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
  }

  button {
    height: 100px;
    width: 120px;
    font-size: 25px;
    margin: 20px;
    border-radius: 20px;
    text-align: center;
    
}

img {
  border: 1px solid whitesmoke;
  border-radius: 20px;
  padding: 5px;
  width: 150px;
}

body {
  background-color: lightpink;
   }

.score-area {
    margin: auto;
    margin-top: 20px;
    width: 30%;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
}
    

  @media only screen and (max-width: 600px) {
    img {
      display: none;
    }
  }
